#!/usr/bin/env python
PACKAGE = "object_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_dist_from_obj", double_t, 0,
        "Distance from object to goal", 1)

gen.add("object_frame",    str_t,    0, "Object frame",  "object")
gen.add("enable_following",   bool_t,   0, "Enable Following",  True)

exit(gen.generate(PACKAGE, "object_follower", "FollowerParams"))
